<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title id="page-title">Flip Flop App</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            margin: 0px;
            background-color: #A4CD39;
        }

        #appLoadingSplash {
            width: 100%;
            height: 100%;
            background: url(images/splash-fflogo.png) center no-repeat,
                        url(images/splash-footer.png) bottom right no-repeat;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -140px;
            text-align: center;
            width: 100%;
            height: 280px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 280px;
            width: 280px;
            -webkit-border-radius: 140px;
            margin: 0 5px;
            opacity: 0.2;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>

    <link rel="stylesheet" href="flipflop.css" />
    <link rel="stylesheet" href="extjs/ext-all.css" />
    <script src="extjs/ext-all.js"></script>
    <script src="app.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-21530374-2', 'flipflopapp.com');
        ga('send', 'pageview');
    </script>
</head>

<body>
  <div id="appLoadingSplash">
    <div id="appLoadingIndicator">
        <div></div>
    </div>
  </div>
</body>
</html>
